<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            width: 100%;
        
        }

        h1{
            color: red;
            height: 50px;
            display: flex;
            justify-self: center;

        }
        #maindiv{
            display: grid;
            grid-template-columns: repeat(3,100px);
            justify-self: center;
        }
        .content{
            width: 100px;
            height: 100px;
            background-color: beige;
            border: 1px solid;
            border-collapse: collapse;
            border-color: brown;
        }
        .lastbutton{
            grid-column: span(3);
            width: 300px;
            height: 50px;
            border:  1px solid;
            border-color: brown;
        }
        .hower{
            background-color: rgb(154, 198, 183);
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Tic-Tac-Toe-Game</h1>
    </div>
    <div id="maindiv">
        <div class="content" id="1"></div>
        <div class="content" id="2"></div>
        <div class="content" id="3"></div>
        <div class="content" id="4"></div>
        <div class="content" id="5"></div>
        <div class="content" id="6"></div>
        <div class="content" id="7"></div>
        <div class="content" id="8"></div>
        <div class="content" id="9"></div>
        <div class="lastbutton"></div>
    </div>
    
    
</body>
<script>
    let content = document.getElementsByClassName("content")
    let num = 1
    content.addEventListener('mouseover',()=>{
        content.classlist.add("hower")
    })
    content.addEventListener('mouseout',()=>{
        content.classlist.add("hower")
    })
</script>
</html>